# Lint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/AndroidLint/androidlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/AndroidLint/androidlint/: LogUtils.java  MainActivity.java  linsdf.java
app/src/test/java/AndroidLint/androidlint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/xgimi/com/lib/: IssueRegister.java  MethodDetector.java
lintlib/: build.gradle
lintlib/src/main/java/com/xgimi/lintlib/: IssueRegister.java  IssueRegister.kt
lintlib/src/main/java/com/xgimi/lintlib/detector/: CheckNullDetector.kt  Method2Detector.java  MethodDetector.java  TextViewStyleDetector.java  TextViewStyleDetector.kt  XGimiLog2Detector.kt  XGimiLogDetector.java
lintlib/src/main/java/com/xgimi/lintlib/detector/log/: LogConstant.kt  LogIssue.kt  XGimiLogDetector.kt  XGimiPrintDetector.kt
lintlib/src/main/java/com/xgimi/lintlib/detector/sample/: AnnotationDetector.java  MethodDetector.java  MyDateFormatDetector.java  NotesDetector.java  TestDetector.java
lintlib/src/main/java/com/xgimi/lintlib/sample/: MethodDetector.java  MyDateFormatDetector.java  NotesDetector.java
lintlib/src/main/java/com/xgimi/lintlib/util/: ConfigurationTitle.java  ConfigurationTitle.kt
lintlib/src/main/java/guidelines/: ~$巴巴Android开发手册.doc  应用组代码规范.xlsx  阿里巴巴Android开发手册.doc
lintsdk/: build.gradle
lintsdk/src/androidTest/java/com/xgimi/lintsdk/: ExampleInstrumentedTest.java
lintsdk/src/main/: AndroidManifest.xml
lintsdk/src/main/res/values/: strings.xml
lintsdk/src/test/java/com/xgimi/lintsdk/: ExampleUnitTest.java
